<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.projectenv.commons</groupId>
        <artifactId>tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sonar-aggregator</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>archive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>native-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>string-substitutor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>system-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-aggregated-report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>